{
  "name": "proxilion-cursor-wrapper",
  "version": "1.0.0",
  "description": "Proxilion MCP wrapper for Cursor IDE",
  "type": "module",
  "main": "mcp-proxilion-wrapper.js",
  "scripts": {
    "build": "tsc",
    "start": "node mcp-proxilion-wrapper.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
